# Travelsal-Seyehat-Sitesi

TravelWebSite/TravelWebSite/: Program.cs  Startup.cs  TravelWebSite.csproj
TravelWebSite/TravelWebSite/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExcangeController.cs  (+14 more)
TravelWebSite/TravelWebSite/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErorPageController.cs  ExelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
TravelWebSite/TravelWebSite/Mapping/AutoMapperProfile/: MapProfile.cs
TravelWebSite/TravelWebSite/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  MailRequest.cs  UserRegisterVM.cs  UserSignInViewModel.cs
TravelWebSite/TravelWebSite/Properties/: launchSettings.json
TravelWebSite/TravelWebSite/ViewComponents/AdminDsahboard/: _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistic.cs  _DashboardBanner.cs  _Destination2Statistic.cs  _DestinationStatistic.cs  _TotalRevenue.cs
TravelWebSite/TravelWebSite/ViewComponents/Comments/: _CommentList.cs
TravelWebSite/TravelWebSite/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonials.cs
TravelWebSite/TravelWebSite/ViewComponents/DestinationRename/: _GuideDetails.cs
TravelWebSite/TravelWebSite/ViewComponents/MemberDashboard/: _GuidList.cs  _LastDestination.cs  _MemberStatistic.cs  _ProfileInformation.cs
TravelWebSite/TravelWebSite/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutScript.cs  _MemberLayoutSearch.cs  _MemberLayoutSideBar.cs
TravelWebSite/TravelWebSite/Views/: _ViewImports.cshtml
TravelWebSite/TravelWebSite/Views/Admin/: PartialHeader.cshtml  PartialNavBar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TravelWebSite/TravelWebSite/Views/Comment/: AddComment.cshtml
TravelWebSite/TravelWebSite/Views/Contact/: Index.cshtml
TravelWebSite/TravelWebSite/Views/Default/: Index.cshtml
TravelWebSite/TravelWebSite/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TravelWebSite/TravelWebSite/Views/ErorPage/: Eror404.cshtml
TravelWebSite/TravelWebSite/Views/Exel/: Index.cshtml
TravelWebSite/TravelWebSite/Views/Guide/: Index.cshtml
TravelWebSite/TravelWebSite/Views/LayoutPartial/: _FooterPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TravelWebSite/TravelWebSite/Views/Login/: SignIn.cshtml  SingUp.cshtml
TravelWebSite/TravelWebSite/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _RightbarPartial.cshtml  _ScriptPartial.cshtml
TravelWebSite/TravelWebSite/Views/PdfReport/: Index.cshtml
TravelWebSite/TravelWebSite/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+241 files in other folders)
